<!DOCTYPE html>
<html>
    <head>
        <title>Additive Animation</title>
        <style>
            body {
                height: 100vh;
                background-color: #16161c;
                overflow: hidden;
                display: flex;
            }

            div {
                width: 70vmin;
                height: 70vmin;
                background-color: hsl(173, 90%, 54%);
                border-radius: 50%;
                font-size: 50vmin;
                display: grid;
                place-content: center;
                margin: auto;
                transform: rotate(0.25turn);
                font-family: system-ui, -apple-system, "Segoe UI", sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="smiley">X)</div>
    <script src="smiley.js">
    </script>
    </body>
</html>